# gestion-dettes-examenspring

./: pom.xml
src/main/java/sn/ism/gestion_dettes/: GestionDetteApplication.java
src/main/java/sn/ism/gestion_dettes/config/: GlobalExceptionHandler.java
src/main/java/sn/ism/gestion_dettes/controllers/: ClientController.java  DetteController.java  PaiementController.java
src/main/java/sn/ism/gestion_dettes/dto/: ClientDto.java  DetteDto.java  PaiementDto.java
src/main/java/sn/ism/gestion_dettes/entities/: Client.java  Dette.java  Paiement.java
src/main/java/sn/ism/gestion_dettes/repositories/: ClientRepository.java  DetteRepository.java  PaiementRepository.java
src/main/java/sn/ism/gestion_dettes/services/: ClientService.java  DetteService.java  PaiementService.java
src/main/resources/: application.properties
src/test/java/sn/ism/gestion_dettes/: GestionDettesApplicationTests.java
